# [🐋] docker-compose.yml
services:

  promptbook-server:
    build: .
    ports:
      - 4460:4460
    command: ptbk start-server --port 4460
    volumes:
      - ./logs:/opt/chutoo/promptbook-module/
    env_file: ".env"
